{
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "args": [
                "-c",
                "sh .vscode/.venv.sh"
            ]
        }
    },

    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvironment":  true
}